music_directory "~/Music/"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
pid_file "~/.mpd/mpd.pid"
state_file "~/mpd/mpd.state"

audio_output {
  type "alsa"
  name "My ALSA Device"
  device "hw:0,0"
  mixer_type "software"
  mixer_device "default"
  mixer_control "PCM"
}
